[metadata]
name = watchdogman
version = 0.0.1

[options]
packages = find:
install_requires =
    watchdog
package_dir=
    =src

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
    watchdogman = watchdogman.console:main